No		Model 														trainAcc 			valAcc		Loss

1		3 hidden layers with BN (0.2)								58					49			1
2 		2 hidden layers without BN									64					50			0.95
3 		2 hudden layers with BN (0.2)								87.5				51			0.3
4		2 hidden layers with BN (0.5)								67.5				51			1
5  		2 hidden layers with BN (1)									53					48			1.15

6		2 hidden layers(500, 40) with BN(0.2)						80					52			0.4 (gotta train properly)

=================================*=======================================*=======================================
7		2 hidden layers (108*108->600->60->6)+BN					75					56.5		0.8 (batch-size -> 64)

8		2 hidden layers (108*108->600->60->6)+BN 					75					56.44		0.8 (batch-size -> 128)

9		2 hidden layers (108*108->1200->120->6)+BN 					82					58.86		0.68 (batch-size -> 32)

10		2 hidden layers (108*108->1200->120->6)+BN 					81.5				57.7		0.73 (batch-size -> 128)

11		2 hidden layers (108*108->1200->120->6)+BN 					84					55.44		0.55 (batch-size -> 128, Less L2 regularization)

12		2 hidden layers (108*108->800->80->6)+BN 					77.5				56.5		0.8 (batch-size -> 128)

13		2 hidden layers (108*108->800->80->6)+BN 					77.5				56.5		0.8 (batch-size -> 128)

14		2 hidden layers (108*108->800->80->6)+BN (only after first)	61.5				51.5		1.09 (batch-size -> 128, Less trained)

15		2 hidden layers (108*108->900->100)							85					55.5		0.5 (batch-size -> 128 less regularized L2 normwise)

16		2 hidden layers (108*108->900->100) 						74.2				58.96		0.796 (batch-size -> 64)

17		2 hidden layers (108*108->900->100) 						72.55				58.86		0.75 (batch-size -> 32)

18		2 hidden layers (108*108->900->100->6) 						65					56.1		1.03 (batch-size -> 32)

17		2 hidden layers (108*108->900->100) 						72.55				58.86		0.75 (batch-size -> 32)
