Iter - 0 : Training-Loss = 4.8315 Regularization-Loss = 0.0574 and Total-loss = 4.8889
Iter - 10 : Training-Loss = 3.7825 Regularization-Loss = 0.0568 and Total-loss = 3.8393
Iter - 20 : Training-Loss = 2.7871 Regularization-Loss = 0.0562 and Total-loss = 2.8433
Iter - 30 : Training-Loss = 2.5193 Regularization-Loss = 0.0556 and Total-loss = 2.5749
Iter - 40 : Training-Loss = 1.9478 Regularization-Loss = 0.0551 and Total-loss = 2.0028
Iter - 50 : Training-Loss = 2.6797 Regularization-Loss = 0.0545 and Total-loss = 2.7342
Iter - 60 : Training-Loss = 2.1729 Regularization-Loss = 0.0540 and Total-loss = 2.2268
Iter - 70 : Training-Loss = 1.7441 Regularization-Loss = 0.0534 and Total-loss = 1.7975
Iter - 80 : Training-Loss = 2.1663 Regularization-Loss = 0.0529 and Total-loss = 2.2191
Iter - 90 : Training-Loss = 1.8611 Regularization-Loss = 0.0523 and Total-loss = 1.9134
Iter - 100 : Training-Loss = 1.6329 Regularization-Loss = 0.0518 and Total-loss = 1.6848
Iter - 110 : Training-Loss = 1.6928 Regularization-Loss = 0.0513 and Total-loss = 1.7441
Iter - 120 : Training-Loss = 1.7105 Regularization-Loss = 0.0508 and Total-loss = 1.7613
Iter - 130 : Training-Loss = 1.3985 Regularization-Loss = 0.0503 and Total-loss = 1.4487
Iter - 140 : Training-Loss = 1.4285 Regularization-Loss = 0.0498 and Total-loss = 1.4783
Iter - 150 : Training-Loss = 1.3252 Regularization-Loss = 0.0493 and Total-loss = 1.3745
Iter - 160 : Training-Loss = 1.4301 Regularization-Loss = 0.0488 and Total-loss = 1.4790
Iter - 170 : Training-Loss = 1.3243 Regularization-Loss = 0.0483 and Total-loss = 1.3727
Iter - 180 : Training-Loss = 1.5016 Regularization-Loss = 0.0479 and Total-loss = 1.5495
Read Data
